## [1.0] - 2022-05-08

- Multiple owner system
- eval and exec
- Guild and user information
- Detect commit

## [1.2] - 2022-05-08

- Finally embed help
### Hotfix 1 - 2022-05-08
- Show commit msg in /instance
- Make naming more consistent

## [1.3] - 2022-05-08
- Fix [Mirror #1](https://github.com/haydenwalker980/distools/issues/1)
- Prettify exec
- More in bin/setup
- bin/upstream-commit
