# Distools
discord bot in ruby i guess i dont fucking know

## Development

listen ok just run `bundle install` copy .env.sample to .env and edit it with your values then finally run `ruby main.rb`

## Code of Conduct

Everyone interacting in the Distools project's codebases, issue trackers, chat rooms and mailing lists is expected to follow the [code of conduct](https://gh.windev.systems/hwalker/distools/blob/master/CODE_OF_CONDUCT.md).
